NEXT_PUBLIC_GEMINI_LOVE_WISH_API_URL=AIzaSyBbKBXWso4SOdw6BsPg1VVSLk1etuyfG1s
NEXTAUTH_SECRET = 1sIIhI6Q9WMA7klMMngii0fYYf3HDviwCyqnZnSAmz8=
GITHUB_SECRET = ee8bbd6572f2dfdd12961299d58e65896a01cddb
GITHUB_ID = bca2e3b0696ddd5d0641
GOOGLE_CLIENT_ID = 176112084291-dcn8ro2bs8j59makg3jerhpjfrrh9d1p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.byqklekfzejjvwalvvng:CJszM20R8pFi6GLF@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=2"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres:CJszM20R8pFi6GLF@db.byqklekfzejjvwalvvng.supabase.co:5432/postgres?pgbouncer=true&connection_limit=2"
        